@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.footer-line
		grid-template-columns: 1fr 1fr

	.footer-item
		&:nth-child(2)
			grid-row: 2
			grid-column: 1 / 3

	.portfolio-item__back
		background-color: transparent
		transition: all .4s ease
		height: 100%
		&:before, &:after
			display: none

	.portfolio-item
		&:hover
			.portfolio-item__back
				transition: all .7s ease
				background-color: rgba(#000,.8)
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.portfolio
		grid-template-columns: repeat(3, 1fr)
	
	.portfolio-item
		&:nth-child(2)
			grid-column: 2 / 4
			grid-row: 2
		&:nth-child(4)
			grid-row: 2
		&:nth-child(5)
			grid-row: 4
		&:nth-child(6)
			grid-row: 3
		&:nth-child(7)
			grid-row: 3
		&:nth-child(8)
			grid-column: 1 / 3
			grid-row: 4
		&:nth-child(9)
			grid-row: 3
		&:nth-child(10)
			grid-row: 5
		&:nth-child(11)
			grid-column: 2 / 4
		&:nth-child(12)
			grid-column: 1 / 3
			grid-row: 6
		&:nth-child(13)
			grid-row: 6
			grid-column: 3 / 4


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.portfolio
		grid-template-columns: repeat(2, 1fr)
	.portfolio-item
		&:nth-child(2)
			grid-column: 1 / 3
			grid-row: 3
		&:nth-child(3)
			grid-row: 2
		&:nth-child(4)
			grid-row: 2
		&:nth-child(5)
			grid-row: 4
		&:nth-child(6)
			grid-row: 4
		&:nth-child(7)
			grid-row: 6
		&:nth-child(8)
			grid-column: 1 / 3
			grid-row: 5
		&:nth-child(9)
			grid-row: 6
		&:nth-child(10)
			grid-row: 8
		&:nth-child(11)
			grid-column: 1 / 3
			grid-row: 7
		&:nth-child(12)
			grid-column: 1 / 3
			grid-row: 9
		&:nth-child(13)
			grid-row: 8
			grid-column: 2 / 3


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.naming
		.h2
			font-size: 3.06vmax
		p
			font-size: 1.65vmax
	ul
		li
			font-size: 1.35vmax

	.button
		font-size: 1.65vmax

	.footer-item
		a
			font-size: 1.6vmax

	.form
		input, textarea, .button-form
			font-size: 1.35vmax

	.portfolio
		grid-template-columns: 1fr
	.portfolio-item
		&:nth-child(1)
			grid-row: 1
			grid-column: 1 / 2
		&:nth-child(2)
			grid-row: 2
			grid-column: 1 / 2
		&:nth-child(3)
			grid-row: 3
			grid-column: 1 / 2
		&:nth-child(4)
			grid-row: 4
			grid-column: 1 / 2
		&:nth-child(5)
			grid-row: 5
			grid-column: 1 / 2
		&:nth-child(6)
			grid-row: 6
			grid-column: 1 / 2
		&:nth-child(7)
			grid-row: 7
			grid-column: 1 / 2
		&:nth-child(8)
			grid-row: 8
			grid-column: 1 / 2
		&:nth-child(9)
			grid-row: 9
			grid-column: 1 / 2
		&:nth-child(10)
			grid-row: 10
			grid-column: 1 / 2
		&:nth-child(11)
			grid-row: 11
			grid-column: 1 / 2
		&:nth-child(12)
			grid-row: 12
			grid-column: 1 / 2
		&:nth-child(13)
			grid-row: 13
			grid-column: 1 / 2

	.footer-line
		grid-template-columns: 1fr
		grid-gap: $gutter*2

	.footer-item
		&:nth-child(1)
			grid-row: 1
			grid-column: 1 / 2
		&:nth-child(2)
			grid-row: 3
			grid-column: 1 / 2
		&:nth-child(3)
			grid-row: 2
			grid-column: 1 / 2

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

