@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: #000
	color: #fff

html, body
	height: 100%

*, *::before, *::after
	box-sizing: border-box

body
	font-size: 0.83vmax
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: #fefefe
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

body 
  -webkit-overflow-scrolling: touch

body.mfp-zoom-out-cur 
  overflow: hidden
  -webkit-overflow-scrolling: auto

.mfp-wrap
  position: fixed
  overflow: auto

*
	transition: filter .25s linear
.mfp-wrap ~ *
	filter: blur(10px)

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.container
	width: 90%
	margin: 0 auto

.container-header
	width: 90%
	margin: 0 auto
	height: 100%

.wrap
	width: 80%
	margin: auto

.grid
	display: grid

.hidden
	display: none


// Right scroll bar 
::-webkit-scrollbar
	width: 10px
	height: 10px

::-webkit-scrollbar-track
	background-color: #000

::-webkit-scrollbar-thumb
	background-color: #fff
	border: 2px solid #000

::-webkit-scrollbar-button
	height: 0px
	width: 0px

::-webkit-scrollbar-corner
	margin-top: 20px
	background-color: #fff


.header, .footer
	text-align: center
	position: relative
	
.header
	height: 100vh
	width: 100%
	background-size: cover
	background-repeat: no-repeat
	background-position: center

.top-line
	align-self: center
	
.footer
	padding: $gutter*2 0
	background-color: #000000
	overflow: hidden

.footer-line
	grid-template-columns: 1fr
	grid-gap: $gutter
	position: relative
	

.form-wrap
	grid-column: 2
	position: relative

.h1
	font-weight: normal
	text-transform: uppercase
	letter-spacing: 0.1vmax
	margin: 0
	color: #ffffff
	margin-top: $gutter*2
	font-size: 1.8vmax

.logo
	img
		svg
			width: 15.625vmax !important
			height: auto


.section
	padding-bottom: $gutter*2	

.h2, ul, p, .naming
		margin: 0
		padding: 0
		z-index: 1
ul
	align-self: center
	text-align: center
	li
		list-style-type: none
		margin-bottom: $gutter/2
		font-size: 1.04vmax
		color: rgba(#fff,0)
		transition: all .4s ease
.naming	
	align-self: start
	.h2
		text-align: center
		font-family: arvo-grid, sans-serif
		font-size: 2.04vmax
		text-transform: uppercase
		letter-spacing: 0.1vmax
		color: rgba(#fff,0)
		transition: all .4s ease
		line-height: 2.04vmax
	p
		margin-top: 1.04vmax
		font-size: 1.1vmax
		text-align: center
		color: rgba(#fff,0)
		transition: all .4s ease

.button-case
	align-self: end
	text-align: center
	z-index: 1

.button
	text-align: center
	display: inline-block
	color: #fff
	text-decoration: none
	outline: none
	opacity: 0
	transition: all .5s ease
	border: .1vmax solid #fff
	text-transform: uppercase
	padding: $gutter/2 $gutter
	position: relative
	z-index: 1
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 100%
		height: 100%
		background-color: #fff
		z-index: -1
		transition: all .5s ease
	&:hover
		border-color: #fff
		color: #000000
		&:after
			right: 0

// Preloader style
.preloader
	position: fixed
	z-index: 100
	top: 0
	left: 0
	height: 100vh
	width: 100vw
	background-color: #000

.load
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	animation: spin 3s 0s ease-in-out normal infinite

.top-line
	span
		font-size: 3.2vmax
		letter-spacing: 0.5vmax
		text-transform: uppercase
		color: #ffffff
		font-family: arvo-grid, sans-serif

// Scroll
.scroll-wrap
	position: absolute
	display: inline-block
	left: 50%
	bottom: $gutter*2
	transform: translateX(-50%)
	cursor: pointer
.scroll
  width: 4.16vmax
  height: 4.16vmax
  margin: 2.6vmax auto 0 auto
  border: solid 5px #fff
  transform: rotate(45deg)
  &::before
    content: ""
    display: block
    position: absolute
    width: 1.04vmax
    height: 1.04vmax
    margin: 0.52vmax 0 0 0.52vmax
    border-bottom: solid 1px #fff
    border-right: solid 1px #fff
    animation: animscroll1 2s ease-in-out 0s infinite
  &::after
    content: ""
    position: absolute
    display: block
    width: 2.08vmax
    height: 2.08vmax
    margin: 0.52vmax 0 0 0.52vmax
    border-bottom: solid 0.16vmax #fff
    border-right: solid 0.16vmax #fff
    animation: animscroll2 2s ease-in-out 0s infinite

// Portfolio
.portfolio
	margin-top: $gutter*2	
	grid-template-columns: repeat(4, 1fr)
	grid-gap: $gutter

.portfolio-item
	min-height: 30vmax
	cursor: pointer
	position: relative
	border: 0.52vmax solid #000
	overflow: hidden
	.portfolio-item__bg
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-size: cover
		background-repeat: no-repeat
		background-position: top center
		transition: all .4s ease
		opacity: 1

.portfolio-item__front
	height: 100%
	background-size: cover
	background-repeat: no-repeat
	background-position: center	

.portfolio-item__back
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: $gutter*2 $gutter
	&:before
		content: ''
		position: absolute
		top: 0
		right: 100%
		left: 0
		height: 50%
		background-color: rgba(#000,.8)
		transition: all .5s
	&:after
		content: ''
		position: absolute
		bottom: 0
		right: 100%
		left: 0
		height: 50%
		background-color: rgba(#000,.8)
		transition: all .4s ease	

.portfolio-item
	&:hover
		.portfolio-item__back
			&:before
				right: 0
				transition: all .7s ease
			&:after
				right: 0
				transition: all .5s ease
		.portfolio-item__bg
			transform: scale(1.1)
			transition: all 1.1s ease
			opacity: 0.2
		.naming	
			.h2
				color: rgba(#fff,1)
				transition: all .9s ease
			p
				color: rgba(#fff,1)
				transition: all .9s ease
		ul
			li
				color: rgba(#fff,1)
				transition: all .1s ease
		.button
			opacity: 1

.portfolio-item
	&:nth-child(1)
		grid-column: 1 / 3
	&:nth-child(2)
		grid-column: 3 / 5
	&:nth-child(8)
		grid-column: 2 / 4
	&:nth-child(11)
		grid-column: 2 / 5
	&:nth-child(12)
		grid-column: 1 / 3
	&:nth-child(13)
		grid-column: 3 / 5


button.mfp-close
	color: #fff !important
	position: fixed
	top: 0.72vmax
	right: 1.56vmax
	border: 1px solid #fff
	transition: all .5s ease
	&:focus, &:hover
		border-color: #000
		background-color: #000000
		color: #ffffff
	&:active
		position: fixed
		top: 0.72vmax
		right: 1.56vmax

.slick-next, .slick-prev
	position: fixed
	top: 50%
	transform: translateY(-50%)
	&:before
		font-size: 1.56vmax
		font-weight: 300

.slick-next
	right: 8vmax
	&:before
		content: '\f0da'
		font-family: FontAwesome

.slick-prev
	left: 8vmax
	&:before
		content: '\f0d9'
		font-family: FontAwesome

.contacts-block
	align-self: center

.footer-item
	text-align: center
	justify-items: center
	&:nth-child(4)
		grid-column: 1 / 5
		margin-top: $gutter*2
		span, link
			font-size: 0.73vmax
			color: #ffffff

.footer-item
	a
		display: inline-block
		text-transform: uppercase
		letter-spacing: 0.1vmax
		font-family: arvo-grid, sans-serif
		font-size: 1.2vmax
		color: #ffffff
		transition: all .5s ease
		text-decoration: none
		&:hover, &:focus
			color: rgba(#fff,.7)
	span, .link
			font-size: 0.73vmax
			color: #ffffff
			font-family: aspen-grid, sans-serif

.footer-item__wrap
	align-self: center

.form
	width: 100%
	grid-column: 1 / 3
	grid-template-columns: 1fr 1fr
	grid-gap: $gutter/2
	position: relative
	input, textarea
		width: 100%
		display: block
		padding: 0.78vmax
		color: #ffffff
		background-color: #000000
		border: 0.1vmax solid #fff
		text-transform: uppercase
		font-family: avant-grid, sans-serif
		&::placeholder
			color: #ffffff
	input
		&:nth-child(1)
			grid-column: 1 / 2
			grid-column: 1
		&:nth-child(2)
			grid-column: 1 / 2
			grid-row: 2
		&:nth-child(3)
			grid-column: 1 / 2
			grid-row: 3		
	textarea
		grid-row: 1 / 4

.button-form
	grid-column: 1 / 3
	border: 0.1vmax solid #fff
	padding: 0.78vmax
	color: #ffffff
	text-transform: uppercase
	font-family: avant-grid, sans-serif
	background-color: transparent
	cursor: pointer
	position: relative
	z-index: 1
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 100%
		height: 100%
		background-color: #fff
		z-index: -1
		transition: all .5s ease
	&:hover
		border-color: #fff
		color: #000000
		&:after
			right: 0

.logo-footer
	align-self: center
	svg
		width: 15.625vmax !important
		height: auto
		polygon, path, g
			fill: #fff !important

.footer-copy
	margin-top: 1.56vmax
	span, .link
		font-size: 0.73vmax
		color: #ffffff
		text-decoration: none
			


@import "media" // Always at the end
