$default-font: "roboto-example", sans-serif
$accent: orange

$bgc-1: #48C2DE
$bgc-2: #FFCB4E
$bgc-3: #FF5B4E
$bgc-4: #5296a7
$bgc-5: #bfa25b
$bgc-6: #bf635b
$bgc-7: #177990
$bgc-8: #a67c19
$bgc-9: #a62319
$bgc-10: #76d8ef
$bgc-11: #ffd87a
$bgc-12: #ff847a
$bgc-13: #96deef
$bgc-14: #ffe29d
$bgc-15: #ffa59d
