@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


.div1:nth-child(1) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 1px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-1%" 100% 200px
	right: 233px
	bottom: 190px
	opacity: 0.8
	box-shadow: 0px 0px 30px -9px #2c6308
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 26s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(229deg) translateX(887px)
	

	75% 
		-webkit-transform: rotateY(1deg)
	


.div1:nth-child(2) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 1px
	-webkit-perspective-origin: -50% "2px" 200px
	-webkit-transform-origin: "-1%" 100% 200px
	right: 712px
	bottom: 60px
	opacity: 0.8
	box-shadow: 0px 0px 30px -9px $bgc-1
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 34s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(196deg) translateX(861px)
	

	75% 
		-webkit-transform: rotateY(1deg)
	


.div1:nth-child(3) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 2px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-2%" 100% 200px
	right: 638px
	bottom: 83px
	opacity: 0.8
	box-shadow: 0px 0px 30px -7px $bgc-2
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 14s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(352deg) translateX(506px)
	

	75% 
		-webkit-transform: rotateY(3deg)
	


.div1:nth-child(4) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 2px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-3%" 100% 200px
	right: 687px
	bottom: 339px
	opacity: 0.8
	box-shadow: 0px 0px 30px -6px $bgc-3
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 32s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(524deg) translateX(913px)
	

	75% 
		-webkit-transform: rotateY(3deg)
	


.div1:nth-child(5) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 2px
	-webkit-perspective-origin: -50% "5px" 200px
	-webkit-transform-origin: "-4%" 100% 200px
	right: 14px
	bottom: 23px
	opacity: 0.8
	box-shadow: 0px 0px 30px -8px $bgc-4
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 34s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(637deg) translateX(327px)
	

	75% 
		-webkit-transform: rotateY(4deg)
	


.div1:nth-child(6) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 5px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-3%" 100% 200px
	right: 690px
	bottom: 375px
	opacity: 0.8
	box-shadow: 0px 0px 30px -8px $bgc-5
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 33s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(691deg) translateX(148px)
	

	75% 
		-webkit-transform: rotateY(2deg)
	


.div1:nth-child(7) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 1px
	-webkit-perspective-origin: -50% "2px" 200px
	-webkit-transform-origin: "-3%" 100% 200px
	right: 248px
	bottom: 12px
	opacity: 0.8
	box-shadow: 0px 0px 30px -8px $bgc-6
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 11s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(697deg) translateX(274px)
	

	75% 
		-webkit-transform: rotateY(5deg)
	


.div1:nth-child(8) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 6px
	-webkit-perspective-origin: -50% "3px" 200px
	-webkit-transform-origin: "-4%" 100% 200px
	right: 304px
	bottom: 113px
	opacity: 0.8
	box-shadow: 0px 0px 30px -7px $bgc-7
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 20s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(795deg) translateX(286px)
	

	75% 
		-webkit-transform: rotateY(2deg)
	


.div1:nth-child(9) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 4px
	-webkit-perspective-origin: -50% "6px" 200px
	-webkit-transform-origin: "-8%" 100% 200px
	right: 134px
	bottom: 128px
	opacity: 0.8
	box-shadow: 0px 0px 30px -3px $bgc-8
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 20s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(74deg) translateX(625px)
	

	75% 
		-webkit-transform: rotateY(3deg)
	


.div1:nth-child(10) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 1px
	-webkit-perspective-origin: -50% "4px" 200px
	-webkit-transform-origin: "-4%" 100% 200px
	right: 40px
	bottom: 49px
	opacity: 0.8
	box-shadow: 0px 0px 30px -4px $bgc-9
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 21s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(168deg) translateX(475px)
	

	75% 
		-webkit-transform: rotateY(5deg)
	


.div1:nth-child(11) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 1px
	-webkit-perspective-origin: -50% "3px" 200px
	-webkit-transform-origin: "-7%" 100% 200px
	right: 497px
	bottom: 74px
	opacity: 0.8
	box-shadow: 0px 0px 30px 1px $bgc-10
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 37s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(78deg) translateX(862px)
	

	75% 
		-webkit-transform: rotateY(1deg)
	


.div1:nth-child(12) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 8px
	-webkit-perspective-origin: -50% "6px" 200px
	-webkit-transform-origin: "-11%" 100% 200px
	right: 611px
	bottom: 269px
	opacity: 0.8
	box-shadow: 0px 0px 30px -1px $bgc-11
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 29s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(276deg) translateX(979px)
	

	75% 
		-webkit-transform: rotateY(3deg)
	


.div1:nth-child(13) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 3px
	-webkit-perspective-origin: -50% "3px" 200px
	-webkit-transform-origin: "-5%" 100% 200px
	right: 168px
	bottom: 341px
	opacity: 0.8
	box-shadow: 0px 0px 30px 0px $bgc-12
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 28s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(26deg) translateX(631px)
	

	75% 
		-webkit-transform: rotateY(9deg)
	


.div1:nth-child(14) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 14px
	-webkit-perspective-origin: -50% "8px" 200px
	-webkit-transform-origin: "-10%" 100% 200px
	right: 313px
	bottom: 274px
	opacity: 0.8
	box-shadow: 0px 0px 30px 3px $bgc-13
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 25s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(19deg) translateX(42px)
	

	75% 
		-webkit-transform: rotateY(2deg)
	


.div1:nth-child(15) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 13px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-3%" 100% 200px
	right: 792px
	bottom: 287px
	opacity: 0.8
	box-shadow: 0px 0px 30px -7px $bgc-14
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 15s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(517deg) translateX(206px)
	

	75% 
		-webkit-transform: rotateY(12deg)
	


.div1:nth-child(16) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 11px
	-webkit-perspective-origin: -50% "14px" 200px
	-webkit-transform-origin: "-5%" 100% 200px
	right: 149px
	bottom: 270px
	opacity: 0.8
	box-shadow: 0px 0px 30px -2px $bgc-15
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 22s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(718deg) translateX(832px)
	

	75% 
		-webkit-transform: rotateY(3deg)
	


.div1:nth-child(17) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 17px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-9%" 100% 200px
	right: 200px
	bottom: 147px
	opacity: 0.8
	box-shadow: 0px 0px 30px 2px $bgc-1
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 30s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(922deg) translateX(533px)
	

	75% 
		-webkit-transform: rotateY(12deg)
	


.div1:nth-child(18) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 2px
	-webkit-perspective-origin: -50% "12px" 200px
	-webkit-transform-origin: "-3%" 100% 200px
	right: 570px
	bottom: 255px
	opacity: 0.8
	box-shadow: 0px 0px 30px -4px $bgc-2
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 22s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(855deg) translateX(433px)
	

	75% 
		-webkit-transform: rotateY(10deg)
	


.div1:nth-child(19) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 11px
	-webkit-perspective-origin: -50% "14px" 200px
	-webkit-transform-origin: "-1%" 100% 200px
	right: 15px
	bottom: 387px
	opacity: 0.8
	box-shadow: 0px 0px 30px 4px $bgc-3
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 39s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(74deg) translateX(242px)
	

	75% 
		-webkit-transform: rotateY(9deg)
	


.div1:nth-child(20) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 2px
	-webkit-perspective-origin: -50% "3px" 200px
	-webkit-transform-origin: "-18%" 100% 200px
	right: 171px
	bottom: 3px
	opacity: 0.8
	box-shadow: 0px 0px 30px -3px $bgc-4
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 40s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(903deg) translateX(811px)
	

	75% 
		-webkit-transform: rotateY(6deg)
	


.div1:nth-child(21) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 20px
	-webkit-perspective-origin: -50% "4px" 200px
	-webkit-transform-origin: "-12%" 100% 200px
	right: 814px
	bottom: 149px
	opacity: 0.8
	box-shadow: 0px 0px 30px 5px $bgc-5
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 17s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(452deg) translateX(72px)
	

	75% 
		-webkit-transform: rotateY(5deg)
	


.div1:nth-child(22) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 14px
	-webkit-perspective-origin: -50% "9px" 200px
	-webkit-transform-origin: "-22%" 100% 200px
	right: 356px
	bottom: 289px
	opacity: 0.8
	box-shadow: 0px 0px 30px 11px $bgc-6
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 17s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(967deg) translateX(122px)
	

	75% 
		-webkit-transform: rotateY(3deg)
	


.div1:nth-child(23) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 12px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-19%" 100% 200px
	right: 414px
	bottom: 329px
	opacity: 0.8
	box-shadow: 0px 0px 30px -6px $bgc-7
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 34s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(131deg) translateX(548px)
	

	75% 
		-webkit-transform: rotateY(18deg)
	


.div1:nth-child(24) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 1px
	-webkit-perspective-origin: -50% "10px" 200px
	-webkit-transform-origin: "-7%" 100% 200px
	right: 329px
	bottom: 222px
	opacity: 0.8
	box-shadow: 0px 0px 30px -1px $bgc-8
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 32s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(209deg) translateX(316px)
	

	75% 
		-webkit-transform: rotateY(22deg)
	


.div1:nth-child(25) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 7px
	-webkit-perspective-origin: -50% "16px" 200px
	-webkit-transform-origin: "-6%" 100% 200px
	right: 797px
	bottom: 120px
	opacity: 0.8
	box-shadow: 0px 0px 30px 14px $bgc-9
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 11s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(194deg) translateX(940px)
	

	75% 
		-webkit-transform: rotateY(8deg)
	


.div1:nth-child(26) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 11px
	-webkit-perspective-origin: -50% "24px" 200px
	-webkit-transform-origin: "-23%" 100% 200px
	right: 608px
	bottom: 94px
	opacity: 0.8
	box-shadow: 0px 0px 30px 6px $bgc-10
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 38s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(947deg) translateX(734px)
	

	75% 
		-webkit-transform: rotateY(17deg)
	


.div1:nth-child(27) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 21px
	-webkit-perspective-origin: -50% "4px" 200px
	-webkit-transform-origin: "-6%" 100% 200px
	right: 590px
	bottom: 31px
	opacity: 0.8
	box-shadow: 0px 0px 30px 10px $bgc-11
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 31s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(928deg) translateX(818px)
	

	75% 
		-webkit-transform: rotateY(7deg)
	


.div1:nth-child(28) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 23px
	-webkit-perspective-origin: -50% "28px" 200px
	-webkit-transform-origin: "-21%" 100% 200px
	right: 603px
	bottom: 227px
	opacity: 0.8
	box-shadow: 0px 0px 30px -2px $bgc-12
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 21s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(486deg) translateX(128px)
	

	75% 
		-webkit-transform: rotateY(21deg)
	


.div1:nth-child(29) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 22px
	-webkit-perspective-origin: -50% "29px" 200px
	-webkit-transform-origin: "-20%" 100% 200px
	right: 576px
	bottom: 362px
	opacity: 0.8
	box-shadow: 0px 0px 30px 13px $bgc-13
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 20s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(583deg) translateX(536px)
	

	75% 
		-webkit-transform: rotateY(21deg)
	


.div1:nth-child(30) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 30px
	-webkit-perspective-origin: -50% "16px" 200px
	-webkit-transform-origin: "-29%" 100% 200px
	right: 233px
	bottom: 119px
	opacity: 0.8
	box-shadow: 0px 0px 30px 15px $bgc-14
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 17s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(104deg) translateX(649px)
	

	75% 
		-webkit-transform: rotateY(1deg)
	


.div1:nth-child(31) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 10px
	-webkit-perspective-origin: -50% "24px" 200px
	-webkit-transform-origin: "-31%" 100% 200px
	right: 106px
	bottom: 341px
	opacity: 0.8
	box-shadow: 0px 0px 30px 14px $bgc-15
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 34s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(782deg) translateX(537px)
	

	75% 
		-webkit-transform: rotateY(25deg)
	


.div1:nth-child(32) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 29px
	-webkit-perspective-origin: -50% "8px" 200px
	-webkit-transform-origin: "-3%" 100% 200px
	right: 57px
	bottom: 36px
	opacity: 0.8
	box-shadow: 0px 0px 30px 1px $bgc-1
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 30s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(232deg) translateX(757px)
	

	75% 
		-webkit-transform: rotateY(29deg)
	


.div1:nth-child(33) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 15px
	-webkit-perspective-origin: -50% "15px" 200px
	-webkit-transform-origin: "-18%" 100% 200px
	right: 639px
	bottom: 51px
	opacity: 0.8
	box-shadow: 0px 0px 30px 15px $bgc-2
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 29s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(264deg) translateX(26px)
	

	75% 
		-webkit-transform: rotateY(24deg)
	


.div1:nth-child(34) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 31px
	-webkit-perspective-origin: -50% "16px" 200px
	-webkit-transform-origin: "-7%" 100% 200px
	right: 657px
	bottom: 302px
	opacity: 0.8
	box-shadow: 0px 0px 30px -3px $bgc-3
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 18s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(412deg) translateX(548px)
	

	75% 
		-webkit-transform: rotateY(2deg)
	


.div1:nth-child(35) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 3px
	-webkit-perspective-origin: -50% "31px" 200px
	-webkit-transform-origin: "-6%" 100% 200px
	right: 222px
	bottom: 146px
	opacity: 0.8
	box-shadow: 0px 0px 30px 9px $bgc-4
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 38s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(937deg) translateX(664px)
	

	75% 
		-webkit-transform: rotateY(18deg)
	


.div1:nth-child(36) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 28px
	-webkit-perspective-origin: -50% "34px" 200px
	-webkit-transform-origin: "-16%" 100% 200px
	right: 504px
	bottom: 125px
	opacity: 0.8
	box-shadow: 0px 0px 30px -9px $bgc-5
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 12s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(859deg) translateX(941px)
	

	75% 
		-webkit-transform: rotateY(1deg)
	


.div1:nth-child(37) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 6px
	-webkit-perspective-origin: -50% "2px" 200px
	-webkit-transform-origin: "-29%" 100% 200px
	right: 482px
	bottom: 337px
	opacity: 0.8
	box-shadow: 0px 0px 30px -8px $bgc-6
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 34s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(499deg) translateX(442px)
	

	75% 
		-webkit-transform: rotateY(4deg)
	


.div1:nth-child(38) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 22px
	-webkit-perspective-origin: -50% "29px" 200px
	-webkit-transform-origin: "-38%" 100% 200px
	right: 249px
	bottom: 182px
	opacity: 0.8
	box-shadow: 0px 0px 30px 18px $bgc-7
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 32s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(267deg) translateX(961px)
	

	75% 
		-webkit-transform: rotateY(29deg)
	


.div1:nth-child(39) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 26px
	-webkit-perspective-origin: -50% "38px" 200px
	-webkit-transform-origin: "-8%" 100% 200px
	right: 400px
	bottom: 165px
	opacity: 0.8
	box-shadow: 0px 0px 30px 6px $bgc-8
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 28s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(697deg) translateX(488px)
	

	75% 
		-webkit-transform: rotateY(33deg)
	


.div1:nth-child(40) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 36px
	-webkit-perspective-origin: -50% "37px" 200px
	-webkit-transform-origin: "-13%" 100% 200px
	right: 715px
	bottom: 94px
	opacity: 0.8
	box-shadow: 0px 0px 30px 29px $bgc-9
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 30s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(368deg) translateX(138px)
	

	75% 
		-webkit-transform: rotateY(2deg)
	


.div1:nth-child(41) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 5px
	-webkit-perspective-origin: -50% "6px" 200px
	-webkit-transform-origin: "-14%" 100% 200px
	right: 107px
	bottom: 18px
	opacity: 0.8
	box-shadow: 0px 0px 30px -6px $bgc-10
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 34s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(1025deg) translateX(882px)
	

	75% 
		-webkit-transform: rotateY(25deg)
	


.div1:nth-child(42) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 41px
	-webkit-perspective-origin: -50% "6px" 200px
	-webkit-transform-origin: "-3%" 100% 200px
	right: 189px
	bottom: 208px
	opacity: 0.8
	box-shadow: 0px 0px 30px 14px $bgc-11
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 34s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(62deg) translateX(504px)
	

	75% 
		-webkit-transform: rotateY(2deg)
	


.div1:nth-child(43) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 9px
	-webkit-perspective-origin: -50% "37px" 200px
	-webkit-transform-origin: "-29%" 100% 200px
	right: 773px
	bottom: 219px
	opacity: 0.8
	box-shadow: 0px 0px 30px 30px $bgc-12
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 36s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(763deg) translateX(954px)
	

	75% 
		-webkit-transform: rotateY(37deg)
	


.div1:nth-child(44) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 38px
	-webkit-perspective-origin: -50% "26px" 200px
	-webkit-transform-origin: "-42%" 100% 200px
	right: 664px
	bottom: 380px
	opacity: 0.8
	box-shadow: 0px 0px 30px 20px $bgc-13
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 11s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(433deg) translateX(199px)
	

	75% 
		-webkit-transform: rotateY(25deg)
	


.div1:nth-child(45) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 12px
	-webkit-perspective-origin: -50% "26px" 200px
	-webkit-transform-origin: "-10%" 100% 200px
	right: 380px
	bottom: 272px
	opacity: 0.8
	box-shadow: 0px 0px 30px 4px $bgc-14
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 19s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(804deg) translateX(391px)
	

	75% 
		-webkit-transform: rotateY(31deg)
	


.div1:nth-child(46) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 6px
	-webkit-perspective-origin: -50% "34px" 200px
	-webkit-transform-origin: "-9%" 100% 200px
	right: 483px
	bottom: 256px
	opacity: 0.8
	box-shadow: 0px 0px 30px -5px $bgc-15
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 12s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(851deg) translateX(832px)
	

	75% 
		-webkit-transform: rotateY(21deg)
	


.div1:nth-child(47) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 10px
	-webkit-perspective-origin: -50% "36px" 200px
	-webkit-transform-origin: "-22%" 100% 200px
	right: 11px
	bottom: 424px
	opacity: 0.8
	box-shadow: 0px 0px 30px 32px $bgc-1
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 28s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(991deg) translateX(659px)
	

	75% 
		-webkit-transform: rotateY(3deg)
	


.div1:nth-child(48) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 8px
	-webkit-perspective-origin: -50% "42px" 200px
	-webkit-transform-origin: "-36%" 100% 200px
	right: 532px
	bottom: 59px
	opacity: 0.8
	box-shadow: 0px 0px 30px 12px $bgc-2
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 27s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(398deg) translateX(1008px)
	

	75% 
		-webkit-transform: rotateY(41deg)
	


.div1:nth-child(49) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 40px
	-webkit-perspective-origin: -50% "12px" 200px
	-webkit-transform-origin: "-32%" 100% 200px
	right: 302px
	bottom: 178px
	opacity: 0.8
	box-shadow: 0px 0px 30px 16px $bgc-13
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 16s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(233deg) translateX(98px)
	

	75% 
		-webkit-transform: rotateY(17deg)
	


.div1:nth-child(50) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 37px
	-webkit-perspective-origin: -50% "27px" 200px
	-webkit-transform-origin: "-14%" 100% 200px
	right: 513px
	bottom: 440px
	opacity: 0.8
	box-shadow: 0px 0px 30px 28px $bgc-4
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 40s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(609deg) translateX(66px)
	

	75% 
		-webkit-transform: rotateY(49deg)
	


.div1:nth-child(51) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 15px
	-webkit-perspective-origin: -50% "38px" 200px
	-webkit-transform-origin: "-37%" 100% 200px
	right: 606px
	bottom: 125px
	opacity: 0.8
	box-shadow: 0px 0px 30px 10px $bgc-5
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 18s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(314deg) translateX(161px)
	

	75% 
		-webkit-transform: rotateY(48deg)
	


.div1:nth-child(52) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 39px
	-webkit-perspective-origin: -50% "20px" 200px
	-webkit-transform-origin: "-34%" 100% 200px
	right: 625px
	bottom: 447px
	opacity: 0.8
	box-shadow: 0px 0px 30px -7px $bgc-6
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 38s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(872deg) translateX(595px)
	

	75% 
		-webkit-transform: rotateY(33deg)
	


.div1:nth-child(53) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 48px
	-webkit-perspective-origin: -50% "16px" 200px
	-webkit-transform-origin: "-20%" 100% 200px
	right: 96px
	bottom: 336px
	opacity: 0.8
	box-shadow: 0px 0px 30px 25px $bgc-7
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 28s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(296deg) translateX(557px)
	

	75% 
		-webkit-transform: rotateY(20deg)
	


.div1:nth-child(54) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 38px
	-webkit-perspective-origin: -50% "23px" 200px
	-webkit-transform-origin: "-27%" 100% 200px
	right: 541px
	bottom: 124px
	opacity: 0.8
	box-shadow: 0px 0px 30px 35px $bgc-8
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 19s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(885deg) translateX(828px)
	

	75% 
		-webkit-transform: rotateY(13deg)
	


.div1:nth-child(55) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 11px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-27%" 100% 200px
	right: 120px
	bottom: 346px
	opacity: 0.8
	box-shadow: 0px 0px 30px -7px $bgc-9
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 37s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(933deg) translateX(813px)
	

	75% 
		-webkit-transform: rotateY(31deg)
	


.div1:nth-child(56) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 43px
	-webkit-perspective-origin: -50% "47px" 200px
	-webkit-transform-origin: "-42%" 100% 200px
	right: 529px
	bottom: 318px
	opacity: 0.8
	box-shadow: 0px 0px 30px 38px $bgc-10
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 19s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(860deg) translateX(983px)
	

	75% 
		-webkit-transform: rotateY(24deg)
	


.div1:nth-child(57) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 5px
	-webkit-perspective-origin: -50% "4px" 200px
	-webkit-transform-origin: "-25%" 100% 200px
	right: 791px
	bottom: 321px
	opacity: 0.8
	box-shadow: 0px 0px 30px 19px $bgc-11
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 18s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(893deg) translateX(754px)
	

	75% 
		-webkit-transform: rotateY(45deg)
	


.div1:nth-child(58) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 50px
	-webkit-perspective-origin: -50% "1px" 200px
	-webkit-transform-origin: "-11%" 100% 200px
	right: 493px
	bottom: 281px
	opacity: 0.8
	box-shadow: 0px 0px 30px 33px $bgc-12
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 39s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(306deg) translateX(43px)
	

	75% 
		-webkit-transform: rotateY(57deg)
	


.div1:nth-child(59) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 33px
	-webkit-perspective-origin: -50% "10px" 200px
	-webkit-transform-origin: "-43%" 100% 200px
	right: 280px
	bottom: 433px
	opacity: 0.8
	box-shadow: 0px 0px 30px -8px $bgc-13
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 15s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(790deg) translateX(275px)
	

	75% 
		-webkit-transform: rotateY(50deg)
	


.div1:nth-child(60) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 49px
	-webkit-perspective-origin: -50% "40px" 200px
	-webkit-transform-origin: "-1%" 100% 200px
	right: 593px
	bottom: 438px
	opacity: 0.8
	box-shadow: 0px 0px 30px 31px $bgc-14
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 40s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(849deg) translateX(900px)
	

	75% 
		-webkit-transform: rotateY(1deg)
	


.div1:nth-child(61) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 2px
	-webkit-perspective-origin: -50% "51px" 200px
	-webkit-transform-origin: "-10%" 100% 200px
	right: 529px
	bottom: 312px
	opacity: 0.8
	box-shadow: 0px 0px 30px 22px $bgc-15
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 11s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(732deg) translateX(938px)
	

	75% 
		-webkit-transform: rotateY(36deg)
	


.div1:nth-child(62) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 3px
	-webkit-perspective-origin: -50% "54px" 200px
	-webkit-transform-origin: "-17%" 100% 200px
	right: 588px
	bottom: 414px
	opacity: 0.8
	box-shadow: 0px 0px 30px -6px $bgc-1
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 32s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(239deg) translateX(6px)
	

	75% 
		-webkit-transform: rotateY(42deg)
	


.div1:nth-child(63) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 18px
	-webkit-perspective-origin: -50% "5px" 200px
	-webkit-transform-origin: "-61%" 100% 200px
	right: 282px
	bottom: 286px
	opacity: 0.8
	box-shadow: 0px 0px 30px -3px $bgc-2
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 16s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(909deg) translateX(388px)
	

	75% 
		-webkit-transform: rotateY(58deg)
	


.div1:nth-child(64) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 25px
	-webkit-perspective-origin: -50% "55px" 200px
	-webkit-transform-origin: "-31%" 100% 200px
	right: 504px
	bottom: 269px
	opacity: 0.8
	box-shadow: 0px 0px 30px 51px $bgc-3
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 11s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(763deg) translateX(139px)
	

	75% 
		-webkit-transform: rotateY(29deg)
	


.div1:nth-child(65) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 41px
	-webkit-perspective-origin: -50% "18px" 200px
	-webkit-transform-origin: "-29%" 100% 200px
	right: 771px
	bottom: 1px
	opacity: 0.8
	box-shadow: 0px 0px 30px 20px $bgc-4
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 37s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(377deg) translateX(822px)
	

	75% 
		-webkit-transform: rotateY(40deg)
	


.div1:nth-child(66) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 59px
	-webkit-perspective-origin: -50% "65px" 200px
	-webkit-transform-origin: "-59%" 100% 200px
	right: 573px
	bottom: 147px
	opacity: 0.8
	box-shadow: 0px 0px 30px 33px $bgc-5
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 40s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(290deg) translateX(293px)
	

	75% 
		-webkit-transform: rotateY(54deg)
	


.div1:nth-child(67) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 45px
	-webkit-perspective-origin: -50% "27px" 200px
	-webkit-transform-origin: "-7%" 100% 200px
	right: 740px
	bottom: 120px
	opacity: 0.8
	box-shadow: 0px 0px 30px 51px $bgc-6
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 37s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(796deg) translateX(743px)
	

	75% 
		-webkit-transform: rotateY(31deg)
	


.div1:nth-child(68) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 68px
	-webkit-perspective-origin: -50% "60px" 200px
	-webkit-transform-origin: "-46%" 100% 200px
	right: 853px
	bottom: 219px
	opacity: 0.8
	box-shadow: 0px 0px 30px 32px $bgc-7
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 14s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(758deg) translateX(848px)
	

	75% 
		-webkit-transform: rotateY(65deg)
	


.div1:nth-child(69) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 62px
	-webkit-perspective-origin: -50% "26px" 200px
	-webkit-transform-origin: "-35%" 100% 200px
	right: 527px
	bottom: 401px
	opacity: 0.8
	box-shadow: 0px 0px 30px 43px $bgc-8
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 25s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(317deg) translateX(349px)
	

	75% 
		-webkit-transform: rotateY(49deg)
	


.div1:nth-child(70) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 49px
	-webkit-perspective-origin: -50% "22px" 200px
	-webkit-transform-origin: "-48%" 100% 200px
	right: 382px
	bottom: 153px
	opacity: 0.8
	box-shadow: 0px 0px 30px 4px #e80a21
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 20s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(923deg) translateX(791px)
	

	75% 
		-webkit-transform: rotateY(8deg)
	


.div1:nth-child(71) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 24px
	-webkit-perspective-origin: -50% "28px" 200px
	-webkit-transform-origin: "-8%" 100% 200px
	right: 761px
	bottom: 3px
	opacity: 0.8
	box-shadow: 0px 0px 30px 12px $bgc-9
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 14s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(673deg) translateX(590px)
	

	75% 
		-webkit-transform: rotateY(42deg)
	


.div1:nth-child(72) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 40px
	-webkit-perspective-origin: -50% "57px" 200px
	-webkit-transform-origin: "-36%" 100% 200px
	right: 459px
	bottom: 291px
	opacity: 0.8
	box-shadow: 0px 0px 30px 46px $bgc-10
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 27s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(820deg) translateX(921px)
	

	75% 
		-webkit-transform: rotateY(51deg)
	


.div1:nth-child(73) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 29px
	-webkit-perspective-origin: -50% "58px" 200px
	-webkit-transform-origin: "-45%" 100% 200px
	right: 577px
	bottom: 284px
	opacity: 0.8
	box-shadow: 0px 0px 30px 23px $bgc-11
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 36s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(950deg) translateX(933px)
	

	75% 
		-webkit-transform: rotateY(48deg)
	


.div1:nth-child(74) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 24px
	-webkit-perspective-origin: -50% "62px" 200px
	-webkit-transform-origin: "-10%" 100% 200px
	right: 334px
	bottom: 297px
	opacity: 0.8
	box-shadow: 0px 0px 30px 31px $bgc-12
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 29s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(886deg) translateX(971px)
	

	75% 
		-webkit-transform: rotateY(55deg)
	


.div1:nth-child(75) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 11px
	-webkit-perspective-origin: -50% "8px" 200px
	-webkit-transform-origin: "-39%" 100% 200px
	right: 436px
	bottom: 446px
	opacity: 0.8
	box-shadow: 0px 0px 30px 54px $bgc-13
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 27s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(154deg) translateX(867px)
	

	75% 
		-webkit-transform: rotateY(10deg)
	


.div1:nth-child(76) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 32px
	-webkit-perspective-origin: -50% "23px" 200px
	-webkit-transform-origin: "-9%" 100% 200px
	right: 20px
	bottom: 424px
	opacity: 0.8
	box-shadow: 0px 0px 30px 65px $bgc-14
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 35s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(307deg) translateX(914px)
	

	75% 
		-webkit-transform: rotateY(66deg)
	


.div1:nth-child(77) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 38px
	-webkit-perspective-origin: -50% "48px" 200px
	-webkit-transform-origin: "-14%" 100% 200px
	right: 206px
	bottom: 297px
	opacity: 0.8
	box-shadow: 0px 0px 30px 39px $bgc-15
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 24s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(892deg) translateX(996px)
	

	75% 
		-webkit-transform: rotateY(8deg)
	


.div1:nth-child(78) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 76px
	-webkit-perspective-origin: -50% "29px" 200px
	-webkit-transform-origin: "-42%" 100% 200px
	right: 386px
	bottom: 221px
	opacity: 0.8
	box-shadow: 0px 0px 30px 22px $bgc-1
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 19s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(581deg) translateX(160px)
	

	75% 
		-webkit-transform: rotateY(64deg)
	


.div1:nth-child(79) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 49px
	-webkit-perspective-origin: -50% "33px" 200px
	-webkit-transform-origin: "-72%" 100% 200px
	right: 469px
	bottom: 155px
	opacity: 0.8
	box-shadow: 0px 0px 30px 11px $bgc-2
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 29s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(665deg) translateX(796px)
	

	75% 
		-webkit-transform: rotateY(29deg)
	


.div1:nth-child(80) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 57px
	-webkit-perspective-origin: -50% "24px" 200px
	-webkit-transform-origin: "-40%" 100% 200px
	right: 740px
	bottom: 166px
	opacity: 0.8
	box-shadow: 0px 0px 30px 2px $bgc-3
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 16s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(544deg) translateX(613px)
	

	75% 
		-webkit-transform: rotateY(58deg)
	


.div1:nth-child(81) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 68px
	-webkit-perspective-origin: -50% "66px" 200px
	-webkit-transform-origin: "-37%" 100% 200px
	right: 563px
	bottom: 182px
	opacity: 0.8
	box-shadow: 0px 0px 30px 31px $bgc-4
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 35s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(522deg) translateX(674px)
	

	75% 
		-webkit-transform: rotateY(55deg)
	


.div1:nth-child(82) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 5px
	-webkit-perspective-origin: -50% "27px" 200px
	-webkit-transform-origin: "-72%" 100% 200px
	right: 59px
	bottom: 119px
	opacity: 0.8
	box-shadow: 0px 0px 30px 57px $bgc-5
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 32s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(1064deg) translateX(459px)
	

	75% 
		-webkit-transform: rotateY(26deg)
	


.div1:nth-child(83) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 62px
	-webkit-perspective-origin: -50% "24px" 200px
	-webkit-transform-origin: "-11%" 100% 200px
	right: 695px
	bottom: 253px
	opacity: 0.8
	box-shadow: 0px 0px 30px 39px $bgc-6
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 35s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(474deg) translateX(196px)
	

	75% 
		-webkit-transform: rotateY(80deg)
	


.div1:nth-child(84) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 50px
	-webkit-perspective-origin: -50% "33px" 200px
	-webkit-transform-origin: "-22%" 100% 200px
	right: 247px
	bottom: 362px
	opacity: 0.8
	box-shadow: 0px 0px 30px 54px $bgc-7
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 24s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(342deg) translateX(881px)
	

	75% 
		-webkit-transform: rotateY(40deg)
	


.div1:nth-child(85) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 48px
	-webkit-perspective-origin: -50% "79px" 200px
	-webkit-transform-origin: "-65%" 100% 200px
	right: 433px
	bottom: 289px
	opacity: 0.8
	box-shadow: 0px 0px 30px 60px $bgc-8
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 37s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(262deg) translateX(161px)
	

	75% 
		-webkit-transform: rotateY(26deg)
	


.div1:nth-child(86) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 51px
	-webkit-perspective-origin: -50% "23px" 200px
	-webkit-transform-origin: "-63%" 100% 200px
	right: 332px
	bottom: 313px
	opacity: 0.8
	box-shadow: 0px 0px 30px 0px $bgc-9
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 25s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(718deg) translateX(461px)
	

	75% 
		-webkit-transform: rotateY(27deg)
	


.div1:nth-child(87) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 60px
	-webkit-perspective-origin: -50% "2px" 200px
	-webkit-transform-origin: "-83%" 100% 200px
	right: 596px
	bottom: 461px
	opacity: 0.8
	box-shadow: 0px 0px 30px 18px $bgc-10
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 33s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(116deg) translateX(1046px)
	

	75% 
		-webkit-transform: rotateY(73deg)
	


.div1:nth-child(88) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 43px
	-webkit-perspective-origin: -50% "70px" 200px
	-webkit-transform-origin: "-71%" 100% 200px
	right: 664px
	bottom: 318px
	opacity: 0.8
	box-shadow: 0px 0px 30px 9px $bgc-11
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 26s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(182deg) translateX(594px)
	

	75% 
		-webkit-transform: rotateY(51deg)
	


.div1:nth-child(89) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 75px
	-webkit-perspective-origin: -50% "46px" 200px
	-webkit-transform-origin: "-30%" 100% 200px
	right: 67px
	bottom: 268px
	opacity: 0.8
	box-shadow: 0px 0px 30px 49px $bgc-12
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 33s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(1026deg) translateX(657px)
	

	75% 
		-webkit-transform: rotateY(85deg)
	


.div1:nth-child(90) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 46px
	-webkit-perspective-origin: -50% "51px" 200px
	-webkit-transform-origin: "-7%" 100% 200px
	right: 154px
	bottom: 254px
	opacity: 0.8
	box-shadow: 0px 0px 30px 41px $bgc-13
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 36s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(265deg) translateX(870px)
	

	75% 
		-webkit-transform: rotateY(81deg)
	


.div1:nth-child(91) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 36px
	-webkit-perspective-origin: -50% "3px" 200px
	-webkit-transform-origin: "-15%" 100% 200px
	right: 498px
	bottom: 55px
	opacity: 0.8
	box-shadow: 0px 0px 30px 5px $bgc-14
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 37s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(975deg) translateX(546px)
	

	75% 
		-webkit-transform: rotateY(4deg)
	


.div1:nth-child(92) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 85px
	-webkit-perspective-origin: -50% "87px" 200px
	-webkit-transform-origin: "-27%" 100% 200px
	right: 62px
	bottom: 313px
	opacity: 0.8
	box-shadow: 0px 0px 30px 80px $bgc-15
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 26s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(379deg) translateX(249px)
	

	75% 
		-webkit-transform: rotateY(77deg)
	


.div1:nth-child(93) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 25px
	-webkit-perspective-origin: -50% "2px" 200px
	-webkit-transform-origin: "-27%" 100% 200px
	right: 188px
	bottom: 436px
	opacity: 0.8
	box-shadow: 0px 0px 30px 20px $bgc-1
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 11s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(94deg) translateX(710px)
	

	75% 
		-webkit-transform: rotateY(19deg)
	


.div1:nth-child(94) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 47px
	-webkit-perspective-origin: -50% "55px" 200px
	-webkit-transform-origin: "-59%" 100% 200px
	right: 562px
	bottom: 313px
	opacity: 0.8
	box-shadow: 0px 0px 30px -5px $bgc-2
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 31s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(146deg) translateX(30px)
	

	75% 
		-webkit-transform: rotateY(57deg)
	


.div1:nth-child(95) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 17px
	-webkit-perspective-origin: -50% "5px" 200px
	-webkit-transform-origin: "-92%" 100% 200px
	right: 587px
	bottom: 118px
	opacity: 0.8
	box-shadow: 0px 0px 30px 38px $bgc-3
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 28s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(861deg) translateX(585px)
	

	75% 
		-webkit-transform: rotateY(18deg)
	


.div1:nth-child(96) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 38px
	-webkit-perspective-origin: -50% "31px" 200px
	-webkit-transform-origin: "-3%" 100% 200px
	right: 842px
	bottom: 435px
	opacity: 0.8
	box-shadow: 0px 0px 30px 26px $bgc-4
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 33s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(406deg) translateX(412px)
	

	75% 
		-webkit-transform: rotateY(34deg)
	


.div1:nth-child(97) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 93px
	-webkit-perspective-origin: -50% "69px" 200px
	-webkit-transform-origin: "-58%" 100% 200px
	right: 861px
	bottom: 51px
	opacity: 0.8
	box-shadow: 0px 0px 30px -5px $bgc-5
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 11s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(477deg) translateX(934px)
	

	75% 
		-webkit-transform: rotateY(91deg)
	


.div1:nth-child(98) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 24px
	-webkit-perspective-origin: -50% "15px" 200px
	-webkit-transform-origin: "-96%" 100% 200px
	right: 748px
	bottom: 447px
	opacity: 0.8
	box-shadow: 0px 0px 30px 80px $bgc-6
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 14s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(112deg) translateX(118px)
	

	75% 
		-webkit-transform: rotateY(68deg)
	


.div1:nth-child(99) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 68px
	-webkit-perspective-origin: -50% "96px" 200px
	-webkit-transform-origin: "-9%" 100% 200px
	right: 433px
	bottom: 67px
	opacity: 0.8
	box-shadow: 0px 0px 30px 27px $bgc-7
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 19s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(209deg) translateX(296px)
	

	75% 
		-webkit-transform: rotateY(68deg)
	


.div1:nth-child(100) 
	position: absolute
	-webkit-transform-style: preserve-3d
	-webkit-perspective: 36px
	-webkit-perspective-origin: -50% "84px" 200px
	-webkit-transform-origin: "-34%" 100% 200px
	right: 866px
	bottom: 429px
	opacity: 0.8
	box-shadow: 0px 0px 30px 82px $bgc-8
	-webkit-transition: box-shadow 5s ease-in-out
	-webkit-animation: 21s crazyBorders ease-in-out infinite


@-webkit-keyframes crazyBorders 
	0%, 100% 
		-webkit-transform: rotate(0deg)
	

	50% 
		-webkit-transform: rotate(645deg) translateX(825px)
	

	75% 
		-webkit-transform: rotateY(34deg)
	



@import "media" //   
